Retail Invoices/Bill Invoice No : # CHN PUZHAL 012015080010C048
Sold By : WS Retail Services Pvt. Ltd.,
SS,') t.V.1RUtOCS& SIIED SO: Cl, DOOR SO ROAD, VII-t-',GE, CIW.S.V.U, •
Order It): 00003603171882250800 Billing Address
Order Date: 10-06-2015
Invoice Date: 11-08-2015
VAT/TIN•. 33696316777
Service tax AAACW6725FSD001 Chetan Phartiyal
quater no - 100 , rk puram sector-6
new delhi, .
New Delhi 110022 Delhi
Phone: 9953644915 Shipping Address
Chetan Phartlyal
quater no - 100 rk puram sector-6
new delhi, .
New Delhi 110022 Delhi
Phone: 9953644915 box for
uurrunty
Product
Handsets
FSN:
MOBE8AHABTYGSZ2J
Wit): VL37043 Title
Lenovo K3 Note
l. No: 867970025595956
867970025595964 | Qty
1
1 Price (e)
9522.86
9522.86 5.00%
CST Tax (e)
476.14
476.14 Total
•ntis is a generated Grand Total Total (e)
9999.00
9999.00
9999.00
(Authorized Signatory)
<lipkartcom
Ordered Through :
Flipkart.com Customer Care : 1800 208 9898 II mnv.flipkart.com/support
Returns Policy : A.' FliN.att wc to every rime. But in the off-chance to r.•tctrv the item. do with the original Brand
box/price tag, original packing and invoice uith0ftf u•hich it be really difficult for to act on .vowr reqrtest- Please help ur in helping and conditioos apply.
The goads pot' are "ttendedfor / not fvr te•sale.
Rexd office: WS R.•/ai$ Seniceg Private Limited. Ocoee Mangy Tech No SO'S, 'B • mock. 9th Moor. Rood. Bangalote•5fÅifMS. Karnataka. India. Phone So : 91
CIN : C'72ROÆ',2099PTc0S0123.
'iä -pack: Bx •s. S1174202ö4 1 ot i